music_directory      "~/Music"
playlist_directory   "~/.config/mpd/playlists"
db_file              "~/.config/mpd/database"
log_file             "~/.config/mpd/log"
state_file           "~/.config/mpd/state"
 
user                 "bstaletic"
 
bind_to_address      "127.0.0.1"
 
input {
        plugin "curl"
}

audio_output {
	type "alsa"
	name "ALSA"
}
