# You can edit this file by hand, but it's recommended not to do that.

# Bookmarks:
'H
	/home/bstaletic/
	..
1425236941
'b
	/home/bstaletic/bin/
	..
1425236941
'h
	/home/bstaletic/
	..
1425236941
'z
	/home/bstaletic/.vifm
	..
1425236941

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/bstaletic/Music/1997 - Album Of The Year
	../
0
d/home/bstaletic/Music
	1998 - Inquisition Symphony/
11
d/home/bstaletic/Music/1998 - Inquisition Symphony
	../
0
d/home/bstaletic/Music
	1999 - Issues/
12
d/home/bstaletic/Music/1999 - Issues
	../
0
d/home/bstaletic/Music
	2000 - Cult/
13
d/home/bstaletic/Music/2000 - Cult
	../
0
d/home/bstaletic/Music
	2007 - Revelations/
14
d/home/bstaletic/Music/2007 - Revelations
	07 - Somedays.flac
7
d/home/bstaletic/Music
	2010 - Korn III/
15
d/home/bstaletic/Music/2010 - Korn III
	../
0
d/home/bstaletic/Music
	Foo Fighters/
16
d/home/bstaletic/Music/Foo Fighters
	../
0
d/home/bstaletic/Music
	Rammstein/
17
d/home/bstaletic/Music/Rammstein
	Mutter/
2
d/home/bstaletic/Music/Rammstein/Mutter
	CD 1/
1
d/home/bstaletic/Music/Rammstein/Mutter/CD 1
	../
0
d/home/bstaletic
	Music/
7
d/home/bstaletic/Music
	Rammstein/
17
d/home/bstaletic/Music/Rammstein
	Mutter/
2
d/home/bstaletic/Music/Rammstein/Mutter
	CD 1/
1
d/home/bstaletic/Music/Rammstein
	Reise, Reise/
3
d/home/bstaletic/Music/Rammstein/Reise, Reise
	../
0
d/home/bstaletic/Music/Rammstein
	Rosenrot/
3
d/home/bstaletic/Music/Rammstein/Rosenrot
	01 - Benzin.flac
12
d/home/bstaletic/Music/Rammstein
	Rosenrot/
3
d/home/bstaletic/Music
	Rammstein/
17
d/home/bstaletic/Music/Rammstein
	Liebe Ist Für Alle Da/
1
d/home/bstaletic/Music/Rammstein/Liebe Ist Für Alle Da
	../
0
d/home/bstaletic/Music/Rammstein
	Mutter/
2
d/home/bstaletic/Music/Rammstein/Mutter
	CD 1/
1
d/home/bstaletic/Music/Rammstein/Mutter/CD 1
	../
0
d/home/bstaletic/Music/Rammstein/Mutter
	CD 1/
1
d/home/bstaletic/Music/Rammstein
	Rosenrot/
3
d/home/bstaletic/Music/Rammstein/Rosenrot
	11 - Ein Lied.flac
52
d/home/bstaletic/Music/Rammstein
	Mutter/
2
d/home/bstaletic/Music
	Rammstein/
17
d/home/bstaletic
	Music/
7
d/home
	bstaletic/
1
d/
	mnt/
8
d/mnt
	Music/
2
d/mnt/Music
	Rammstein/
16
d/mnt/Music/Rammstein
	Mutter/
2
d/mnt/Music/Rammstein/Mutter
	CD 2/
2
d/mnt/Music/Rammstein/Mutter/CD 2
	13 Links 2 3 4.flac
2
d/home/bstaletic
	Music/
7
d/home/bstaletic/Music
	Rammstein/
17
d/home/bstaletic/Music/Rammstein
	Reise, Reise/
3
d/home/bstaletic/Music/Rammstein/Reise, Reise
	é?.u
0
d/home/bstaletic/Music/Rammstein
	Rosenrot/
3
d/home/bstaletic/Music
	Skunk Anansie/
18
d/home/bstaletic/Music/Skunk Anansie
	Paranoid & Sunburnt (1995)/
1
d/home/bstaletic/Music/Skunk Anansie/Paranoid & Sunburnt (1995)
	../
0
d/home/bstaletic/Music/Skunk Anansie
	Post Orgasmic Chill (1999)/
2
d/home/bstaletic/Music/Skunk Anansie/Post Orgasmic Chill (1999)
	../
0
d/home/bstaletic/Music/Skunk Anansie
	Post Orgasmic Chill (1999)/
2
d/home/bstaletic/Music
	Skunk Anansie/
18
d/home/bstaletic/Music/Skunk Anansie
	Post Orgasmic Chill (1999)/
2
d/home/bstaletic/Music
	2010 - Korn III/
15
d/home/bstaletic/Music/2010 - Korn III
	../
0
d/home/bstaletic/Music
	A Perfect Circle/
16
d/home/bstaletic/Music/A Perfect Circle
	../
0
d/home/bstaletic/Music
	Tomahawk/
26
d/home/bstaletic/Music/Tomahawk
	Mit Gas/
1
d/home/bstaletic/Music/Tomahawk/Mit Gas
	../
0
d/home/bstaletic/Music/Tomahawk
	../
0
d/home/bstaletic/Music
	mP3/
29
d/home/bstaletic/Music/mP3
	../
0
d/home/bstaletic/Music
	MP3/
20
d/home/bstaletic/Music/MP3
	../
0
d/home/bstaletic/Music
	MP3/
20
d/home/bstaletic
	../
0
d/home
	bstaletic/
1
d/
	etc/
3
d/etc
	gai.conf
52
d/
	home/
4
d/home
	bstaletic/
1
d/home/bstaletic
	Music/
7
d/home/bstaletic/Music
	MP3/
20
d/home/bstaletic
	Movies/
6
d/home/bstaletic/Movies
	Doctor Who (2005) Complete Seasons 1-7 + Extras/
3
d/home/bstaletic/Movies/Doctor Who (2005) Complete Seasons 1-7 + Extras
	Season 01/
1
d/home/bstaletic/Movies/Doctor Who (2005) Complete Seasons 1-7 + Extras/Season 01
	../
0
d/home/bstaletic/Movies/Doctor Who (2005) Complete Seasons 1-7 + Extras
	Season 04/
4
d/home/bstaletic/Movies/Doctor Who (2005) Complete Seasons 1-7 + Extras/Season 04
	DrWho2005, 2008-05-31, S04E08, Silence in the Library (1) (tt0436992).avi
8
d/home/bstaletic/Movies/Doctor Who (2005) Complete Seasons 1-7 + Extras
	Season 05/
5
d/home/bstaletic/Movies/Doctor Who (2005) Complete Seasons 1-7 + Extras/Season 05
	DrWho2005, 2010-05-22, S05E08, The Hungry Earth (1) (tt0436992).avi
8
d/home/bstaletic/Movies/Doctor Who (2005) Complete Seasons 1-7 + Extras
	Season 04/
4
d/home/bstaletic/Movies/Doctor Who (2005) Complete Seasons 1-7 + Extras/Season 04
	DrWho2005, 2008-05-31, S04E08, Silence in the Library (1) (tt0436992).avi
8
d/home/bstaletic/Movies/Doctor Who (2005) Complete Seasons 1-7 + Extras
	Season 06/
6
d/home/bstaletic/Movies
	Doctor Who (2005) Complete Seasons 1-7 + Extras/
2
d/home/bstaletic/Movies/Doctor Who (2005) Complete Seasons 1-7 + Extras
	Season 01/
1
d/home/bstaletic/Movies/Doctor Who (2005) Complete Seasons 1-7 + Extras/Season 01
	DrWho2005, 2005-04-09, S01E03, The Unquiet Dead (tt0436992).avi
17
d/home/bstaletic/Movies/Doctor Who (2005) Complete Seasons 1-7 + Extras
	Season 02/
2
d/home/bstaletic/Movies/Doctor Who (2005) Complete Seasons 1-7 + Extras/Season 02
	DrWho2005, 2006-05-06a, S02E04, The Girl in the Fireplace (tt0436992).avi
12
d/home/bstaletic/Movies/Doctor Who (2005) Complete Seasons 1-7 + Extras
	Season 01/
1
d/home/bstaletic/Movies/Doctor Who (2005) Complete Seasons 1-7 + Extras/Season 01
	DrWho2005, 2005-06-18, S01E13, The Parting of the Ways (2) (tt0436992).avi
27
d/home/bstaletic/Movies/Doctor Who (2005) Complete Seasons 1-7 + Extras
	../
0
d/home/bstaletic/Movies
	..
0
d/home/bstaletic
	iceweasel
20
d

# Right window history (oldest to newest):
D/mnt/Music/1992 - Angel Dust (24K Gold Ltd Edition)
	01 Land Of Sunshine.flac
2
D/mnt/Music
	1992 - Dirt/
6
D/mnt/Music/1992 - Dirt
	01 01. Alice In Chains - Them Bones.flac
1
D/mnt/Music
	KoRn - 1994 - Korn/
12
D/mnt/Music/KoRn - 1994 - Korn
	01 - Blind.flac
1
D/mnt/Music
	1995 - King For A Day... Fool For A Lifetime/
7
D/mnt/Music/1995 - King For A Day... Fool For A Lifetime
	Faith No More - King For A Day... Fool For A Lifetime.flac
2
D/mnt/Music
	1996 - Plays Metallica By Four Cellos/
8
D/mnt/Music/1996 - Plays Metallica By Four Cellos
	01 - Enter Sandman.flac
2
D/mnt/Music
	1997 - Album Of The Year (Limited Edition Digipack + Bonus CD)/
9
D/mnt/Music/1997 - Album Of The Year (Limited Edition Digipack + Bonus CD)
	Faith No More - Album Of The Year (Limited Edition Digipack).flac
2
D/mnt/Music
	1998 - Inquisition Symphony/
10
D/mnt/Music/1998 - Inquisition Symphony
	01 - Harmageddon.flac
2
D/mnt/Music
	KoRn - 1999 - Issues/
13
D/mnt/Music/KoRn - 1999 - Issues
	02 - Falling Away From Me.flac
1
D/mnt/Music
	2000 - Cult/
11
D/mnt/Music/2000 - Cult
	01 - Path.flac
2
D/mnt/Music
	Revelations (2007)/
17
D/mnt/Music/Revelations (2007)
	01 - Revelations.flac
1
D/mnt/Music
	Korn - Korn III (Remember Who You Are) [FLAC] (2010)/
14
D/mnt/Music/Korn - Korn III (Remember Who You Are) [FLAC] (2010)
	01. Uber-Time - Korn III.flac
1
D/mnt/Music
	Rammstein/
16
D/mnt/Music/Rammstein
	Liebe Ist Für Alle Da/
1
D/mnt/Music/Rammstein/Liebe Ist Für Alle Da
	../
0
D/mnt/Music/Rammstein
	Mutter/
2
D/mnt/Music/Rammstein/Mutter
	CD 1/
1
D/mnt/Music/Rammstein/Mutter/CD 1
	../
0
D/mnt/Music/Rammstein/Mutter
	CD 2/
2
D/mnt/Music/Rammstein/Mutter/CD 2
	../
0
D/home/bstaletic
	Temp/
14
D/home
	bstaletic/
1
D/
	mnt/
10
D/mnt
	Music/
2
D/mnt/Music
	Rammstein/
16
D/mnt/Music/Rammstein
	Rosenrot/
4
D/mnt/Music
	Rammstein/
16
D/mnt
	Music/
2
D/
	home/
6
D/home
	bstaletic/
1
D/home/bstaletic
	Music/
12
D/home/bstaletic/Music
	Rammstein01/
18
D/home/bstaletic/Music/Rammstein01
	Rosenrot/
1
D/home/bstaletic/Music/Rammstein01/Rosenrot
	../
0
D/home/bstaletic/Music/Rammstein01
	Rosenrot/
1
D/home/bstaletic
	Music/
12
D/home/bstaletic/Music
	Rammstein01/
18
D/home/bstaletic/Music/Rammstein01
	../
0
D/home/bstaletic/Music
	Skunk Anansie/
18
D/home/bstaletic
	Music/
12
D/home
	bstaletic/
1
D/
	mnt/
10
D/mnt
	Music/
2
D/mnt/Music
	Rammstein/
16
D/mnt/Music/Rammstein
	Reise, Reise/
3
D/mnt/Music
	Rammstein/
16
D/mnt
	Music/
2
D/
	home/
6
D/home
	bstaletic/
1
D/home/bstaletic
	Music/
12
D/home/bstaletic/Music
	Reise/
18
D/home/bstaletic/Music/Reise
	../
0
D/home/bstaletic/Music
	Skunk Anansie/
18
D/home/bstaletic
	Music/
12
D/home
	bstaletic/
1
D/
	mnt/
10
D/mnt
	Music/
2
D/mnt/Music
	Skunk Anansie/
18
D/mnt/Music/Skunk Anansie
	Paranoid & Sunburnt (1995)/
1
D/mnt/Music/Skunk Anansie/Paranoid & Sunburnt (1995)
	../
0
D/mnt/Music/Skunk Anansie
	Post Orgasmic Chill (1999)/
2
D/mnt/Music/Skunk Anansie/Post Orgasmic Chill (1999)
	../
0
D/mnt/Music/Skunk Anansie
	Paranoid & Sunburnt (1995)/
1
D/mnt/Music/Skunk Anansie/Paranoid & Sunburnt (1995)
	../
0
D/mnt/Music/Skunk Anansie
	Post Orgasmic Chill (1999)/
2
D/mnt/Music/Skunk Anansie/Post Orgasmic Chill (1999)
	../
0
D/mnt/Music/Skunk Anansie
	Post Orgasmic Chill (1999)/
2
D/mnt/Music
	Korn - Korn III (Remember Who You Are) [FLAC] (2010)/
14
D/mnt/Music/Korn - Korn III (Remember Who You Are) [FLAC] (2010)
	01. Uber-Time - Korn III.flac
1
D/mnt/Music
	Mer De Noms/
15
D/mnt
	../
0
D/
	mnt/
9
D/mnt
	Music/
2
D/mnt/Music
	New/
12
D/mnt/Music/New
	MP3/
7
D/mnt/Music/New/MP3
	../
0
D/mnt/Music/New
	Tomahawk/
15
D/mnt/Music/New/Tomahawk
	Mit Gas/
1
D/mnt/Music/New/Tomahawk/Mit Gas
	Covers/
1
D/mnt/Music/New/Tomahawk/Mit Gas/Covers
	../
0
D/mnt/Music/New/Tomahawk/Mit Gas
	../
0
D/mnt/Music/New/Tomahawk
	../
0
D/mnt/Music/New
	MP3/
7
D/mnt/Music/New/MP3
	Eyesburn/
1
D/mnt
	../
0
D/
	mnt/
9
D/mnt
	.keep
1
D/
	mnt/
9
D/mnt
	Movies/
1
D/mnt/Movies
	DrWho2005, 2005-05-28, S01E10, The Doctor Dances (2) (tt0436992).avi
21
D/mnt
	..
0
D

# Command line history (oldest to newest):
:w
:~mkdir test
:! mkdir test
:! locate bin
:! find / bin
:! echo a
:mkdir 
:mkdir tzdata
:mkdir Music
:mkdir "1989 - The Real Thing"
:mkdir _Rammstein
:mkdir Rammstein
:mkdir Rammstein01
:mkdir Rosenrot
:mkdir Reise
:mkdir A perfect Circle
:mkdir A\ Perfect\ Circle
:mkdir Tomahawk
:mkdir Mit Gas
:mkdir Mit\ Gas
:mkdir mP3
:mkdir MP3
:wq
:q

# Search history (oldest to newest):
/pic
/te
/mo
/home/bstaletic/Music/Rammstein/Rosenrot/
/home/bstaletic/Music/Rammstein/Rosenrot/!?
/e
/et

# Prompt history (oldest to newest):
ps
pO
pS

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].0
]F
s0
